<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
       <nav>
        <a href="index.html">🎬</a>
        <a href="indexsoul.html">Душа</a>
        <a href="indexinsideoutS.html">Головоломка</a>
        <a href="indexkinglion.html">Король лев</a>
    </nav>
    <h1>Король лев</h1>
    <img src="https://images-s.kinorium.com/movie/poster/100459/w1500_3436870.jpg" alt="Король лев">
    <h2>кинопоиск 8.8</h2>
    <h2>мультфильм, мюзикл, фэнтези, драма, приключения, семейный</h2>
    <h2>год выпуска 1994</h2>
    <h2>Львенок Симба бросает вызов дяде-убийце. Величественный саундтрек, рисованная анимация и шекспировский размах</h2>
    <iframe src="https://vkvideo.ru/video_ext.php?oid=-38148272&id=456239025&hash=" width="640" height="360" frameborder="0" allowfullscreen="1" style="background-color: #000" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <h2>трейлер</h2>
    <a href="https://www.kinopoisk.ru/film/2360/">кинопоиск</a>
    <a href="index.html">назад</a>
    </div>
</body>
</html>